#! /bin/bash
mirror="us"
parallelDL=5
locale="en_US.UTF-8 UTF-8"
timezone="America/New_York"
lang="en_US.UTF-8"
keymap="us"
hostname="archbox"
rootpass="password"
username="user"
userpass="password"

#list cpu brand
cpu="amd"
#list all needed gpu driver package names
gpu="nvidia"
#disk to install arch linux to
disk="/dev/sdd"
#respect THE PARTION IN THE 4TH POSSITION AS a pre-existing home partion during installation. 
#if the 4th possition is not applicable, edit lines 38 through 51 of HussarArchInstall.sh
#this will still overwrite .config folder if the same username is used.
respectHome="false"
rootSize=50G #only used if respectHome=true recomended size 25% of drive
#size of swap partion. recomended to be equal to installed ram.
swapSize="16392M"
#/packages/yay will not be used of set to true. /packages/chaotic_yay and /packages/chaotic_pacman will be used instead.
#neither file exists by default and must be manually written out
#packages listed in chaotic_pacman will install from the chaotic repo
#chaotic_yay will install listed packages from the normal aur
chaoticAUR="false"
